{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LU38255\\SQLEXPRESS; Database=DBMusic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 

